<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Supervisor">
    <Position X="5.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QCAAIIAABCAAABEAAIAAAgCAAAQAFAQIAAkFBAgAAoE=</HashCode>
      <FileName>Supervisor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sumoC" />
      <Field Name="window" />
      <Field Name="decisions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SumoClient">
    <Position X="10" Y="0.75" Width="3.75" />
    <Members>
      <Method Name="getControllerLinks" Hidden="true" />
      <Method Name="sendCommandForSumoTrafficLights" Hidden="true" />
      <Method Name="setPhaseDuration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAMAwAAAAQAAAIRgABAAAgAAAIgAAgEAIEAAABAAAQ=</HashCode>
      <FileName>SumoClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decisions">
    <Position X="5.25" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACgAhAAAAAAAAAAAEEAAAAAAAAQAAgAAAAAAEAAA=</HashCode>
      <FileName>Decisions.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fuzzyControllerSituation" />
      <Field Name="fuzzySimilarControllers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainWindow">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EgQBAIAYABBwEAJgACEFAAAAEGBBVACEAAAgAAAAAQA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuzzy">
    <Position X="11.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YACBAAAAAABFAAAIAAAAAEAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Fuzzy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phase">
    <Position X="24" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAhAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerLogic">
    <Position X="18.75" Y="10.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AKQAAAAAAEAAAgAAAIABJhEAUAJBBAAgAAANEEABAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="15.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAARAgAgCAAAAAEBgABABEQAAAAoAEMAAgAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicGene">
    <Position X="16.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAgAABACAAAAAgAQAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoredControllerLogic">
    <Position X="21.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQUAAAQAAAAABAIAAAEAEBAAAAAAIAAAAAAgEAAwAQA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LaneStruct">
    <Position X="24" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StreetStruct">
    <Position X="24" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Lane" Collapsed="true">
    <Position X="28.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Street" Collapsed="true">
    <Position X="28" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>