<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Supervisor">
    <Position X="5.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAgCAAAQAEAQIAAEFBAAAAAE=</HashCode>
      <FileName>Supervisor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sumoC" />
      <Field Name="window" />
      <Field Name="decisions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="controllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SumoClient">
    <Position X="10" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAMAwAAAAQAAAAQgABAAAgAAAIgAAgEAIEAAABAAAA=</HashCode>
      <FileName>SumoClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decisions">
    <Position X="5.25" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACgABAAAAAAAAAAAAEAAAAAAAAQAAgAAAAAAEAAA=</HashCode>
      <FileName>Decisions.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fuzzyControllerSituation" />
      <Field Name="fuzzySimilarControllers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainWindow">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAYAAAQEAJgACABAAAAEEJBQAAEAAAgAAAAAAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fuzzy">
    <Position X="11.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YACBAAAAAABFAAAIAAAAAEAAAAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Fuzzy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phase">
    <Position X="17" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAhAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerLogic">
    <Position X="16.5" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAEAAAABAAAgAAANEAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="phases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Controller">
    <Position X="10" Y="10.5" Width="3" />
    <AssociationLine Name="logics" Type="ControllerLogic">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.732" Y="0.073" Height="0.182" Width="2.309" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAARAgAACAAAAAEBgAAAAEAAAAAoAEMAAgAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="logics" />
      <Field Name="streets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="LaneStruct">
    <Position X="3" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StreetStruct">
    <Position X="6.75" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAIA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lanes" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Typedef Name="Lane" Collapsed="true">
    <Position X="3.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Street" Collapsed="true">
    <Position X="6.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>