<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1413</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supervision of controllers </string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/MainWindow/images/appIcon.png</normaloff>:/MainWindow/images/appIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblController">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Controllers</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>1121</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="mainwindow.qrc">
       <normaloff>:/MainWindow/images/network.png</normaloff>:/MainWindow/images/network.png</iconset>
     </attribute>
     <attribute name="title">
      <string>General Information</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxControllersProgram">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>941</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>Controller's Program</string>
      </property>
      <widget class="QLabel" name="lblProgramId">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Program ID:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblProgramType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Program Type:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboProgram">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>20</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtProgramId">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtProgramType">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblAvaliablePrograms">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>20</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Avaliable Programs:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBoxPhases">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>901</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Phases</string>
       </property>
       <widget class="QLabel" name="lblDuration">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Duration:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPhaseDuration">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblDuration2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Duration 2:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPhaseDuration2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblDuration3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Duration 3:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPhaseDuration3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblPhaseDef">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>20</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Phase Definition:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPhaseDef">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>20</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Avaliable Phases:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboProgramPhase">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>100</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="txtCurrentPhase">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>60</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblCurrentPhase">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Phase:</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="listControlledStreets">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>301</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listControlledLanes">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>331</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblControlledStreets">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Controlled Streets:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblControlledLanes">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Controlled Lanes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStatusValue">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblStatus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Controller Status:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtControllerName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblControllerName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Controller ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStreetStatus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Street Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblStreetStatusValue">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblQueueSize">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Queue Size:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtQueueSize">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblCarStream">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Car Stream:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCarStream">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lblTL1">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>180</y>
        <width>139</width>
        <height>160</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblTL2">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>180</y>
        <width>139</width>
        <height>160</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblControlledStreet1">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>140</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblControlledStreet2">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>140</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="mainwindow.qrc">
       <normaloff>:/MainWindow/images/control.png</normaloff>:/MainWindow/images/control.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Commands</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="mainwindow.qrc">
       <normaloff>:/MainWindow/images/map2.png</normaloff>:/MainWindow/images/map2.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="QWebView" name="gMaps">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1131</width>
        <height>651</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1413</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
